<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="img/fav.png">
	<meta charset="UTF-8">
	<title>Antenna S.O.S.</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,500" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
	<div class="oz-body-wrap">
		<!-- Start Header Area -->
		<header class="default-header">
			<div class="container-fluid">
				<div class="header-wrap">
					<div class="header-top d-flex justify-content-between align-items-center">
							<a href="index.html" class="center">
								<img src="img/logo.png" alt="Antenna SOS" width="70">
								</a>

					</div>
				</div>
			</div>
		</header>
		<!-- End Header Area -->
		<!-- Start Banner Area -->
		<section class="banner-area relative">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="row fullscreen align-items-center justify-content-center">
					<div class="col-lg-10">
						<div class="banner-content text-center">
							<h1 class="text-uppercase text-white">Antenna S.O.S.</h1>
							<h3 class="text-white">Sistema de atención a desastres</h3>
							<br><br>
							<a href="window.location.href='http://192.168.10.135';" class="genric-btn primary circle arrow">
								Continuar
								<span class="lnr lnr-arrow-right"></span>
							</a>
							<br><br>
							<h4 class="text-white " >Incluye:</h4>
							<br>
						<ul>
							<li class="text-white">- Reporte de personas (fallecidas, pérdidas, heridas)</li>
							<li class="text-white">- Búsqueda de personas desaparecidas</li>
							<li class="text-white">- Tips y datos importantes</li>
							<li class="text-white">- Chat para comunicación con equipos de emergencia</li>
						</ul>
						</div>
					</div>
				</div>
				
			</div>
		</section>
		<!-- End Banner Area -->
		<!-- Strat Footer Area -->
		<footer class="section-gap">
			<div class="container">
				<div class="footer-bottom d-flex justify-content-between align-items-center flex-wrap">
					<p class="footer-text m-0">Copyright &copy; 2019 Todos los derechos reservados   |  Antenna S.O.S. <i class="fa fa-heart-o" aria-hidden="true"></i> </p>
					<div class="footer-social d-flex align-items-center">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Area -->

	</div>

		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
